// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\My07.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\07-三维模型几何变换及投影.ico"
IDR_My07TYPE            ICON                    "res\\07-三维模型几何变换及投影Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 07-三维模型几何变换及投影(&A)...",    ID_APP_ABOUT
    END
    POPUP "投影类型"
    BEGIN
        MENUITEM "正交投影",                        ID_32771
        MENUITEM "主视图",                         ID_32772
        MENUITEM "侧视图",                         ID_32773
        MENUITEM "俯视图",                         ID_32774
        MENUITEM "斜投影",                         ID_32775
        MENUITEM "透视投影",                        ID_32776
        MENUITEM "一点透视",                        ID_32777
        MENUITEM "两点透视",                        ID_32778
        MENUITEM "三点透视",                        ID_32779
        MENUITEM "深度透视",                        ID_32780
    END
    POPUP "属性"
    BEGIN
        MENUITEM "设置",                          ID_Menu
    END
    POPUP "绘图类型"
    BEGIN
        MENUITEM "点云",                          ID_32782
        MENUITEM "线框",                          ID_32783
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 07-三维模型几何变换及投影"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "07-三维模型几何变换及投影，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 422, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "属性配置页"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "应用",IDC_BUTTON_APPLY,351,125,50,14
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,351,151,50,14
    GROUPBOX        "投影旋转角",IDC_STATIC,7,0,116,29
    GROUPBOX        "图形旋转角",IDC_STATIC,7,59,193,45
    GROUPBOX        "视半径",IDC_STATIC,147,0,121,29
    LTEXT           "a",IDC_STATIC,7,16,8,8
    LTEXT           "b",IDC_STATIC,61,16,8,8
    LTEXT           "x",IDC_STATIC,38,83,8,8
    LTEXT           "y",IDC_STATIC,92,83,8,8
    LTEXT           "z",IDC_STATIC,147,83,8,8
    LTEXT           "R",IDC_STATIC,152,16,8,8
    LTEXT           "d",IDC_STATIC,210,16,8,8
    GROUPBOX        "远近切面",IDC_STATIC,289,0,126,29
    LTEXT           "Near",IDC_STATIC,293,16,16,8
    LTEXT           "Far",IDC_STATIC,359,16,12,8
    GROUPBOX        "错切变换",IDC_STATIC,7,112,317,65
    CONTROL         "平移",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,33,10
    CONTROL         "旋转",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,30,10
    CONTROL         "错切",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,144,33,10
    EDITTEXT        IDC_EDIT1,15,10,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,71,10,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,159,10,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,221,10,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,314,10,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,374,10,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,46,77,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,101,77,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,157,77,40,14,ES_AUTOHSCROLL
    GROUPBOX        "图形平移",IDC_STATIC,7,29,193,29
    LTEXT           "x",IDC_STATIC,38,44,8,8
    EDITTEXT        IDC_EDIT10,46,38,40,14,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,92,44,8,8
    EDITTEXT        IDC_EDIT11,101,38,40,14,ES_AUTOHSCROLL
    LTEXT           "z",IDC_STATIC,147,44,8,8
    EDITTEXT        IDC_EDIT12,157,38,40,14,ES_AUTOHSCROLL
    GROUPBOX        "图形比例",IDC_STATIC,221,29,193,29
    LTEXT           "x",IDC_STATIC,253,44,8,8
    LTEXT           "y",IDC_STATIC,305,44,8,8
    LTEXT           "z",IDC_STATIC,361,44,8,8
    CONTROL         "比例",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,42,30,10
    EDITTEXT        IDC_EDIT13,261,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,316,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,372,38,40,14,ES_AUTOHSCROLL
    GROUPBOX        "轴反射",IDC_STATIC,220,59,193,18
    CONTROL         "x",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,65,19,10
    CONTROL         "轴反射",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,66,42,10
    CONTROL         "y",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,66,19,10
    CONTROL         "z",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,371,66,19,10
    GROUPBOX        "面反射",IDC_STATIC,221,86,193,18
    CONTROL         "面反射",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,94,42,10
    CONTROL         "xoy",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,94,27,10
    CONTROL         "yoz",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,94,27,10
    CONTROL         "xoz",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,371,94,27,10
    EDITTEXT        IDC_EDIT16,66,125,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,168,125,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,265,125,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,66,151,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,168,151,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,265,151,40,14,ES_AUTOHSCROLL
    LTEXT           "xgz",IDC_STATIC,43,131,12,8
    LTEXT           "xdy",IDC_STATIC,43,157,12,8
    LTEXT           "yhz",IDC_STATIC,140,131,12,8
    LTEXT           "ybx",IDC_STATIC,140,157,12,8
    LTEXT           "zfy",IDC_STATIC,238,131,10,8
    LTEXT           "zcx",IDC_STATIC,238,157,11,8
    GROUPBOX        "配置",IDC_STATIC,335,112,80,65
    CONTROL         "",IDC_MFCEDITBROWSE1,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,61,184,328,14
    CONTROL         "载入文件",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,186,50,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "07-三维模型几何变换及投影"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "07-三维模型几何变换及投影.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "07-三维模型几何变换及投影.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_MFCEDITBROWSE1, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "07-三维模型几何变换及投影\n\n07-三维模型几何变换及投影\n\n\nMy07.Document\n07-三维模型几何变换及投影.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "07-三维模型几何变换及投影"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\My07.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

